<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/game_title"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/large_text"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <TextView
        android:id="@+id/min_players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <TextView
        android:id="@+id/max_players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <TextView
        android:id="@+id/game_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <TextView
        android:id="@+id/game_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />


</LinearLayout>