<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item android:id="@+id/add_game"
        android:title="@string/add_game"
        android:orderInCategory="98"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/find_more"
        android:title="@string/find_more"
        android:orderInCategory="99"
        app:showAsAction="ifRoom" />

</menu>
